# MyEvernote

./: README.md  pom.xml
src/main/kotlin/com/project/evernote/: EvernoteApplication.kt
src/main/kotlin/com/project/evernote/controller/: AuthenticationController.kt  HtmlController.kt  NoteController.kt  RestController.kt  SecurityController.kt
src/main/kotlin/com/project/evernote/dataclass/: AccountDTO.kt  NoteDTO.kt
src/main/kotlin/com/project/evernote/model/: Note.kt  User.kt
src/main/kotlin/com/project/evernote/repository/: NoteRepository.kt  UserRepository.kt
src/main/kotlin/com/project/evernote/security/: CustomLogoutSuccessHandler.kt  SecurityConfiguration.kt
src/main/kotlin/com/project/evernote/service/: NoteService.kt  UserDetailsServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/changes/: changelog1.xml
src/main/resources/static/js/src/: requests.js
src/main/resources/templates/: error.html  home.html  login.html  myNotes.html  notesFromUser.html  register.html  registersuccess.html
src/test/kotlin/: RegisterTest.java
